VersionKeeper/VersionKeeper.WPF/MainWindow.xaml

<Window x:Class="VersionKeeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionKeeper.WPF"
        xmlns:pages="clr-namespace:VersionKeeper.WPF.Pages"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Version Keeper" Height="450" Width="650"
        DataContext="{x:Static local:AppState.MainWindow}"
        TextOptions.TextFormattingMode="Display" Icon="app.ico">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding RefreshCommand}" ToolTip="Refresh" Style="{StaticResource ToolBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Foreground="Green"/>
                        <TextBlock Margin="4,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GoToSettingsCommand}" ToolTip="Settings" Style="{StaticResource ToolBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cog" Foreground="DarkSlateGray"/>
                        <TextBlock Margin="4,0,0,0">Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SearchAssemblies}" ToolTip="Search Referenced Assemblies" Style="{StaticResource ToolBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Foreground="DarkSlateGray"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <pages:Keeper Margin="5"/>
    </DockPanel>
</Window>
