VersionKeeper/VersionKeeper.WPF/SearchAssembliesWindow.xaml

<Window x:Class="VersionKeeper.WPF.SearchAssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionKeeper.WPF"
        mc:Ignorable="d"
        Title="Referenced Assemblies"
        DataContext="{x:Static local:AppState.SearchAssemblies}"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="4">
                <Label Target="{Binding ElementName=AssemblyName}" Padding="2">Project Name</Label>
                <ComboBox x:Name="ProjectName" ItemsSource="{Binding ProjectNames}" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="4">
                <Label Target="{Binding ElementName=AssemblyName}" Padding="2">Branch Name</Label>
                <ComboBox x:Name="BranchName" ItemsSource="{Binding BranchNames}" Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="4">
                <Label Target="{Binding ElementName=AssemblyName}" Padding="2">Assembly Name</Label>
                <ComboBox x:Name="AssemblyName" ItemsSource="{Binding AssemblyNames}" Text="{Binding AssemblyName, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="4,24,4,4"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding SearchResults}" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>

        <local:ProgressBlock DataContext="{Binding ProgressTarget}" Grid.RowSpan="2" Grid.Row="0"/>
   </Grid>
</Window>
