VersionKeeper/VersionKeeper.WPF/SettingsDialog.xaml

<Window x:Class="VersionKeeper.WPF.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionKeeper.WPF"
        mc:Ignorable="d"
        DataContext="{x:Static local:AppState.SettingsDialog}"
        Title="Settings" Height="215.804" Width="600" WindowStyle="ToolWindow" x:Name="Window" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15,15,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label>Workerspace Root Path:</Label>
                <TextBox Grid.Column="1" Text="{Binding WorkspaceRootPath}" Style="{StaticResource DialogTextBox}"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}">Save</Button>
            <Button Style="{StaticResource DialogButton}" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
