VersionKeeper/VersionKeeper.WPF/Controls/Project.xaml

<UserControl x:Class="VersionKeeper.WPF.Controls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VersionKeeper.WPF.Controls"
             xmlns:controls="clr-namespace:VersionKeeper.WPF.Controls"
             xmlns:models="clr-namespace:VersionKeeper.WPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=models:ProjectViewModel, IsDesignTimeCreatable=False}">
    <Border Background="#FFACE3FD" Padding="5" BorderBrush="#FF058ECE" BorderThickness="1" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="1" Color="#FF4F4F4F"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Name}" FontWeight="Bold" Margin="-4,-4,-4,0" Background="White" Padding="9,5" />
            <ItemsControl ItemsSource="{Binding Branches}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Branch/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
